{
  "name": "@movepics/script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cp-file": "^9.0.0",
    "mkdirp": "^1.0.4",
    "mv": "^2.1.1"
  }
}
